# core-libraries

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle
core-ok/: build.gradle.kts
core-ok/src/main/java/com/rinoss95/core_ok/: Ciao.kt
core-ui/: build.gradle.kts
core-ui-old/lib/src/main/java/com/rinoss95/core_ui/component/: Margin.kt
core-ui-old/lib/src/main/java/com/rinoss95/core_ui/component/page/: ErrorComponent.kt
core-ui-old/lib/src/main/java/com/rinoss95/core_ui/component/text/: BaseText.kt
core-ui-old/lib/src/main/java/com/rinoss95/core_ui/model/: DrawerEntry.kt  PageState.kt
core-ui-old/lib/src/main/java/com/rinoss95/core_ui/util/: UiUtil.kt
core-ui-old/sample-app/src/main/java/com/example/: SampleAppActivity.kt
core-ui-old/sample-app/src/main/java/com/example/theme/: Type.kt
core-ui/lib/: build.gradle.kts
core-ui/lib/src/main/java/com/rinoss95/core_ui/component/: BaseDivider.kt  ExpandableSection.kt  ImageComponent.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/component/app_bar/: CountriesTopAppBar.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/component/list/: BaseListItem.kt  BaseListItem0.kt  ListTile.kt  OneLineListItem.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/component/page/: LoadingComponent.kt  Page.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/component/transitions/: EnterTransitions.kt  ExitTransitions.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/converter/: ImagePainterStateConverter.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/model/: AppBarData.kt  ImageData.kt
core-ui/lib/src/main/java/com/rinoss95/core_ui/theme/: Color.kt
core-ui/lib/src/main/res/values/: strings.xml
core-ui/sample-app/: .gitignore  build.gradle.kts
core-ui/sample-app/src/debug/res/mipmap-anydpi-v26/: globe_image_round.xml
core-ui/sample-app/src/debug/res/values/: globe_image_background.xml
core-ui/sample-app/src/main/java/com/example/theme/: Dimensions.kt  Theme.kt
core-ui/sample-app/src/main/res/drawable/: ic_connection_error.xml  ic_no_connection.xml  ic_unknown_error_144.xml
core-ui/sample-app/src/main/res/values/: strings.xml
core-ui/src/main/java/com/rinoss95/core_ui/component/: ExpandableSection.kt  ImageComponent.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/app_bar/: CountriesTopAppBar.kt  TopAppBar.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/card/: BaseCard.kt  ContentCard.kt  ElevatedContentCard.kt  ElevatedListItemCard.kt  ListItemCard.kt  OutlinedContentCard.kt  OutlinedListItemCard.kt  internal.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/card/internal/: ContentCardInternal.kt  ContentCardsInternal.kt  ListItemCardsInternal.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/component/: ErrorComponent.kt  LoadingComponent.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/list/: BaseListItem.kt  BaseListItem0.kt  BaseListItem2.kt  ExpandableListItem.kt  ExpandableListItem2.kt  ListTile.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/list/internal/: BaseListItem2Internal.kt  BaseListItemFilling.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/miscellaneus/: TextAvatar.kt
core-ui/src/main/java/com/rinoss95/core_ui/component/text/: BaseText.kt
core-ui/src/main/java/com/rinoss95/core_ui/model/: AppBarData.kt  ErrorData.kt  ImageData.kt  SnackbarData.kt  UiText.kt
core-ui/src/main/java/com/rinoss95/core_ui/theme/: Dimensions.kt
core-ui/src/main/java/com/rinoss95/core_ui/util/: UiUtil.kt
core-ui/src/main/res/values/: strings.xml
core-util/: build.gradle.kts
core-util/src/main/java/com/rinoss95/core_util/: FrameworkUtils.kt
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/: CardsPage.kt  ListItemsPage.kt  SampleAppActivity.kt  SampleRoute.kt
sample-app/src/main/java/com/example/app_bar_page/: AppBarPage.kt
sample-app/src/main/java/com/example/card/: CardsPage.kt
sample-app/src/main/java/com/example/list/: ListItemsPage.kt
sample-app/src/main/java/com/example/main/: Page.kt  SampleApp.kt  SampleAppActivity.kt  SampleAppNavHost.kt  SampleAppUI.kt  SampleAppViewModel.kt  SampleViewModel.kt
sample-app/src/main/java/com/example/main/components/: SampleAppBar.kt  SampleAppDrawer.kt  SampleAppNavHost.kt  SampleAppUI.kt  SampleDrawer.kt  SampleNavHost.kt
sample-app/src/main/java/com/example/main/model/: AppRoute.kt  SampleRoute.kt
sample-app/src/main/java/com/example/main/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
sample-app/src/main/java/com/example/settings/: SettingsPage.kt
sample-app/src/main/java/com/example/theme/: Color.kt
sample-app/src/main/res/values/: themes.xml
