org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Config
minSdk=21
targetSdk=33
compileSdk=33
